// start .sProductCard
.sProductCard {
	--sPT: #{rem(24)};
	--sPB: #{rem(0)};
	// --sTPB: #{rem()};
	@include media-breakpoint-up(md) {
    --sPT: #{rem(48)};
  }
	background: $gray-800;
	&__row  {
		// --bs-gutter-x: #{rem()};
		--bs-gutter-y: #{rem(24)};
    margin-bottom: rem(48);
	}
	.section-title{
		
	}
	&__col{
		
	}
	&__item{
		
	}

  .title-item {
    h2 {
      padding-bottom: rem(16);
    }
  }


  &__slider--js {
    position: relative;
    overflow: hidden;
    .btn {
      position: absolute;
      bottom: rem(32);
      left: 50%;
      transform: translateX(-50%);
    }
  }

	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.

.feature-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: rem(12);
  flex-direction: row;
  color: $white;
  &:last-child {
    margin-bottom: 0;
  }

  &__header {
    color: inherit;
    opacity: .6;
  }

  &__dash {
    flex: 1 0;
    border-bottom: 1px solid $gray-400;
    height: 1em;
    margin: 0 .1em;
  }

  &__span {
    color: inherit;
  }
}

.sFeatures {
	--sPT: #{rem(16)};
	--sPB: #{rem(16)};
	// --sTPB: #{rem()};
  @include media-breakpoint-up(md) {
    --sPT: #{rem(0)};
    --sPB: #{rem(0)};
  }
  position: relative;
  .container-absolut {
    @include media-breakpoint-up(md) {
      position: absolute;
      max-width: rem(640);
      padding: rem(16);
      padding-bottom: 0;
      left: 0;
      bottom: 100%;
      z-index: 2;
      background: $gray-500;
    }
  }

  .icon-download {
    flex-shrink: 0;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: rem(8);
    @include media-breakpoint-up(md) {
      margin-bottom: rem(12);
    }
    .btn-link {
      color: $gray-800;
      cursor: pointer;
    }
    .icon {
      fill: none;
      stroke-width: rem(1);
      stroke: $gray-800;
    }
    .brand {
      margin-right: rem(26);
      @include media-breakpoint-up(md) {
        margin-right: 0;
      }
    }
  }

  h1 {
    margin-bottom: rem(16);
    @include media-breakpoint-up(md) {
      margin-bottom: rem(56);
    }
  }

  .price {
    display: flex;
    gap: rem(8);
    justify-content: center;
    align-items: center;
    padding: rem(5);
    &__item:last-child {
      opacity: 0.5;
      color: $gray-800;
    }
    @include media-breakpoint-up(md) {
      background: $gray-600;
      justify-content: start;
      position: relative;
      z-index: 1;
      &::before {
        content: '';
        position: absolute;
        width: 500%;
        height: 100%;
        background: inherit;
        top: 0;
        right: 100%;
        z-index: -1;
      }
    }
  }
  .container-btn {
    @include media-breakpoint-only(md) {
      max-width: none;
      padding: 0;
    }
    @include media-breakpoint-only(lg) {
      max-width: none;
      padding: 0;
    }
  }
  &__info-btns {
    display: grid;
    grid-template-columns: 1fr;
    gap: rem(4);
    
    @include media-breakpoint-up(md) {
      grid-template-columns: 1.2fr .7fr 1fr 1fr;
      gap: rem(0);
      // margin-left: calc(var(--bs-gutter-x)* -.5);
      // margin-right: calc(var(--bs-gutter-x)* -.5);
    }
    .fw-500 {
      text-wrap: nowrap;
    }
    .btn:last-child {
      @include media-breakpoint-up(md) {
        border-left: rem(1) solid $gray-600;
      }
    }
    .btn-primary {
      margin-bottom: rem(12);
      @include media-breakpoint-up(md) {
        margin-bottom: 0;
      }
    }
    > * {
      padding: rem(8);
      padding-bottom: rem(10);
    }
    .btn:last-child {
      @include media-breakpoint-up(md) {
        position: relative;
        z-index: 1;
        &::after {
          content: '';
          pointer-events: none;
          position: absolute;
          width: rem(500);
          height: 100%;
          background: inherit;
          top: 0;
          left: 100%;
          z-index: -2;
        }
      }
    }
  }
}

.warning-text {
  &--order {
    background: $gray-600;
    min-width: rem(284);
    max-width: calc(100% - rem(16));
    padding: rem(13) rem(16);
    margin: rem(8);

    display: grid;
    gap: rem(8);
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;

    align-items: center;
    bottom: 0;
    @include media-breakpoint-up(md) {
      margin: 0;
    }
    .title {
      @include media-breakpoint-up(md) {
        text-align: right;
      }
    }
    .price-wrap .small {
      display: inline;
    }
    .secondary {
      color: $secondary;
    }
    .btn {
      padding-top: rem(5);
      padding-bottom: rem(5);
    }
  }
}