// start .sAbout
.sAbout {
	--sPT: #{rem(0)};
	// --sPB: #{rem()};
	// --sTPB: #{rem()};
	
	&__row{
		// --bs-gutter-x: #{rem()};
		// --bs-gutter-y: #{rem()};
	}
	.section-title{
		
	}
	&__col{
		
	}
	&__item{
		
	}

  .link-file {
    border-bottom: none;
  }
  .attachments {
    gap: rem(40);
    h2 {
      margin-bottom: 0;
      grid-column: span 2;
    }
  }

  .tabs {
    overflow: hidden;
  }
  &__date-swiper--js {
    height: 100%;
    position: relative;
  }
  .card-square-item-swiper {
    .swiper-wrapper {
      width: 100%;
      justify-content: center;
      max-width: 100vw;
    }
    .swiper-slide {
      width: max-content;
      max-height: min-content;
      height: rem(32);
      font-weight: 600;
      font-size: rem(24);
      // margin: 0 rem(16);
      padding-top: rem(12);
      position: relative;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: rem(4);
        @include media-breakpoint-up(md) {
          background: $white;
          top: 50%;
          left: 0;
          width: rem(14);
        }
      }
      @include media-breakpoint-up(md) {
        padding-left: rem(25);
        padding-top: 0;
      }
      &.active {
        height: rem(52);
        &:after {
          background: $primary;
          @include media-breakpoint-up(md) {
            transform: translateY(100%);
          }
        }
      }
      @include media-breakpoint-up(md) {
        font-weight: 400;
        &.active {
          font-size: rem(47);
        }
      }
      &:not(.active) {
        color: $white;
      }
    }
  }

  &__title-wrap {
    margin-bottom: rem(24);
    .title-item {
      padding-bottom: rem(16);
      margin-bottom: rem(16);
    }
    img {
      filter: brightness(80%);
    }
    @include media-breakpoint-up(md) {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: rem(178);
      .bg-wrap {
        max-width: rem(214);
      }
    }
  }

  &__advantages {
    display: grid;
    gap: rem(16);
    grid-template-columns: repeat( auto-fit, minmax(156px, 1fr) );
    @include media-breakpoint-up(md) {
      gap: 0 rem(40);
    }
  }
  #advantages {
    margin-bottom: rem(24);
    @include media-breakpoint-up(md) {
      margin-bottom: rem(78);
    }
  }

  #blockquote {
    @include media-breakpoint-up(lg) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .blockquote {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }
    
  }
  .blockquote {
    display: flex;
    gap: rem(8);
    background: $red-900;
    padding: rem(24) rem(16);
    margin-bottom: 0;
    @include media-breakpoint-up(lg) {
      padding: rem(78) rem(24);
    }
    .icon-quote {
      flex-shrink: 0;
    }
    * {
      color: $gray-300;
    }
  }

  &__sign {
    display: flex;
    flex-direction: column;
    @include media-breakpoint-up(md) {
      flex-direction: row;
      align-items: center;
      gap: rem(20);
    }
    .signature {
      width: rem(173);
      
      @include media-breakpoint-down(md) {
        align-self: end;
      }
    }
  }

  #video {
    position: relative;
	  @include media-breakpoint-up(md) {
      .content-item {
        position: absolute;
        width: rem(816);
        max-width: 90%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
      }
    }
    
    .card-item {
      padding: rem(24) rem(16);
      background: $gray-600;
      @include media-breakpoint-up(md) {
        padding: rem(32);
        // padding-right: rem(80);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        h4 {
          max-width: rem(324);
        }
        &__text-wrapper {
          grid-column: span 1;
          font-size: rem(12);
        }
      }
      @include media-breakpoint-up(lg) {
        padding-right: rem(80);
      }
    }
  }

  &__slider--js {
    position: relative;
    .swiper-button-hand {
      @include media-breakpoint-down(md) {
        top: auto;
        bottom: rem(4);
      }

    }
  }

  .caption-slide {
    position: absolute;
    bottom: rem(12);
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    color: $white;
    font-size: rem(14);
    @include media-breakpoint-up(md) {
      bottom: 0;
      padding: rem(20) rem(24);
      color: $dark;
      background: rgba(217, 209, 204, 0.8);
    }
  }


	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sAbout


.card-square-item {
  &--sand {
    @include media-breakpoint-down(md) {
      max-height: rem(400);
      min-height: auto !important;
    }

    @include media-breakpoint-up(md) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    background: $gray-300 !important;
    .wrap {
      padding-bottom: rem(48);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    p {
      color: $dark !important;
      margin: 0 !important;
    }
    span {
      color: $primary;
      font-size: rem(40);
      font-weight: 400;
    }
    .wrapper {
      display: flex;
      align-items: center;
      gap: rem(8);
    }
    .items {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $black;
    }
    .small:last-child {
      border-top: 1px solid $dark;
    }
  }
  &--gray {
    background: $gray-600 !important;
    // &::after {
    //   content: '';
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   z-index: 2;
    //   background: linear-gradient(0deg, rgba(217,209,204,1) 0%, rgba(217,209,204,0) 31%, rgba(217,209,204,0) 67%, rgba(217,209,204,1) 100%);
    // }
    .tabs {
      height: 100%;
    }
    .wrap {
      // height: 100%;
      padding: rem(16);
      margin: auto;

      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);

      @include media-breakpoint-up(md) {
        left: rem(150);
      }
    }
  }
  &--darken {
    .h2 {
      top: 50% !important;
    }
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: $dark;
      opacity: .6;
      top: 0;
      left: 0;
    }
  }
}

.advantage-about {
  .span {
    font-weight: 300;
    font-size: rem(40);
    color: $secondary;
    border-bottom: solid rem(1) $primary;
    line-height: 1.3;
    margin-bottom: rem(8);
    @include media-breakpoint-up(md) {
      border-bottom: solid rem(2) $primary;
      font-size: rem(160);
      margin-bottom: rem(32);
    }
  }
}