

.block1 {
  .parallax-container {
    min-height: rem(640);
    @include media-breakpoint-up(md) {
      min-height: rem(720);
    }
  }
  position: relative;
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(0deg, rgba(0,0,0,.5) 0%, rgba(0,0,0,0) 31%, rgba(0,0,0,0) 67%, rgba(0,0,0,.5) 100%);
  }
}
// start .sBrand
.sBrand {
	--sPT: #{rem(0)};
	--sPB: #{rem(0)};
	// --sTPB: #{rem()};
	
	&__row{
		// --bs-gutter-x: #{rem()};
		// --bs-gutter-y: #{rem()};
	}
	.section-title{
		
	}
	&__col{
		
	}
	&__item{
		
	}
  .block1 {
    .content {
      position: absolute;
      top: rem(50);
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;
    }
    .brand {
      width: rem(106);
      @include media-breakpoint-up(md) {
        width: rem(200);
      }
    }
  }

  .block2 {
    position: relative;
    .sBrand__content {
      background: var(--card2-bg);
      padding: rem(24) rem(16);
      @include media-breakpoint-up(md) {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        padding: rem(32) rem(40);
      }
      .h1 {
        padding-bottom: rem(16);
        margin-bottom: rem(16);
      }
    }
  }
  .parallax-container {
    min-height: rem(360);
    @include media-breakpoint-up(md) {
      min-height: rem(720);
    }
  }

  .block3 {
    .card-square-item {
      &--1 {
        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 2;background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 31%, rgba(0,0,0,0.3) 67%, rgba(0,0,0,0.6) 100%);
        }
        @include media-breakpoint-up(md) {
          order: 2;
        }
      }

      &--2 {
        background: var(--card3-bg);
        p {
          color: var(--card3-text);
        }
        @include media-breakpoint-down(md) {
          min-height: auto;
          height: rem(400);
        }
      }
    }
    .design-block {
      margin-bottom: 0;
    }
    .small-img {
      width: rem(56);
    }
    .text-wrapper {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-100%, -50%);
      z-index: 5;
      opacity: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: rem(8);
      @include media-breakpoint-up(md) {
        gap: rem(32);
      }
      .h2 {
        position: static;
        opacity: 1;
        transform: translate(0, 0);
        width: auto;
      }
    }
  }

  .block4 {
    position: relative;
    .bg-wrap {

    @include media-breakpoint-down(sm) {
      aspect-ratio: 1/1;
    }
    }
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      background: linear-gradient(0deg, rgba(0,0,0,.4) 0%, rgba(0,0,0,0) 31%, rgba(0,0,0,0) 67%, rgba(0,0,0,.4) 100%);
    }
    .btn {
      position: absolute;
      bottom: rem(24);
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;
      @include media-breakpoint-up(md) {
        bottom: rem(32);
      }
      @include media-breakpoint-down(md) {
        width: calc(100% - rem(32));
        padding-top: rem(7);
        padding-bottom: rem(9);
      }
    }
  }

	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sBrand


.sBrand {
  &--konigstein {
    --card2-bg: #{$gray-300};
    --card3-bg: #{$red-900};
    --card3-text: #{$gray-300};
    .block1  {
      .brand {
        width: rem(186);
        @include media-breakpoint-up(md) {
          width: rem(372);
        }
      }
    }
  }

  &--edelhaus {
    --card2-bg: #{$gray-200};
    --card3-bg: #{$green-300};
    --card3-text: #{$gray-800};
    .block1  {
      .brand {
        width: rem(186);
        @include media-breakpoint-up(md) {
          width: rem(260);
        }
      }
    }
  }

  &--modformat {
    --card2-bg: #{$gray-520};
    --card3-bg: #{$gray-560};
    --card3-text: #{$white};
    .block1  {
      .content {
        left: 50%;
        transform: translateX(-30%);
      }
      .brand {
        width: rem(186);
        @include media-breakpoint-up(md) {
          width: rem(372);
        }
      }
    }
  }

  &--ceramic {
    --card2-bg: #{$yellow-600};
    --card3-bg: #{$green-600};
    --card3-text: #{$gray-300};
  }
}